﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SuperProject", "SuperProject.vcxproj", "{7C343B96-ABD2-46F4-B82C-D69C274B29EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Debug|x64.ActiveCfg = Debug|x64
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Debug|x64.Build.0 = Debug|x64
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Debug|x86.ActiveCfg = Debug|Win32
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Debug|x86.Build.0 = Debug|Win32
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Release|x64.ActiveCfg = Release|x64
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Release|x64.Build.0 = Release|x64
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Release|x86.ActiveCfg = Release|Win32
		{7C343B96-ABD2-46F4-B82C-D69C274B29EB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AB1CD80-6733-4C0A-80D0-DCD14CE0643E}
	EndGlobalSection
EndGlobal
